
ETHERSCAN_API_KEY=
POLYGONSCAN_API_KEY=

AVALANCHE_API_KEY=
SNOWTRACE_API_KEY=

MUMBAI_DEPLOYMENT_ENDPOINT=

DEPLOY_PRIVATE_KEY=
YOUR_API_KEY=
YOUR_MESSAGING_SENDER_ID=
YOUR_APP_ID=
YOUR_MEASUREMENT_ID=
YOUR_PRIVATE_KEY_ID=
YOUR_PRIVATE_KEY=
YOUR_CLIENT_ID=